{
  "FileStorage": {
    "RootPath": "uploads",
    "MaxFileSizeBytes": 5368709120,
    "MaxFilesPerUpload": 10,
    "MaxTotalUploadBytes": 5368709120,
    "StreamingThresholdBytes": 10485760
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "OnlineStore.Services.Services.JwtService": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "super_secret_key_that_is_at_least_64_characters_long_for_better_security_12345",
    "Issuer": "OnlineStore",
    "Audience": "OnlineStoreUsers",
    "AccessTokenExpirationMinutes": 20,
    "RefreshTokenExpirationDays": 14
  }
}